35 
1 113034 6 2 CALCULO 1 
8 14 30 0
2 113468 4 3 INTROD SISTEMAS COMPUTACIONAIS
0
3 113450 4 3 FUNDAMENTOS TEOR DA COMPUTACAO
15 0
4 113476 6 2 ALGORITMOS PROGR COMPUTADORES 
7 0
5 116726 2 1 INFORMATICA E SOCIEDADE 
0
6 116351 6 2 CIRCUITOS DIGITAIS 
10 0
7 116319 4 2 ESTRUTURAS DE DADOS 
11 17 18 19 20 24 25 28 29 0
8 113042 6 3 CALCULO 2 
13 19 0
9 113093 4 1 INTRODUCAO A ALGEBRA LINEAR 
0
10 116394 4 3 ORG ARQ DE COMPUTADORES 
21 25 0
11 117889 4 2 TECNICAS DE PROGRAMACAO 1
16 22 30 0
12 113107 4 2 ALGEBRA 1 
27 0
13 113417 4 2 CALCULO NUMERICO 
0
14 115045 6 2 PROBABILIDADE E ESTATISTICA
17 19 29 0
15 117366 4 3 LOGICA COMPUTACIONAL 1 
24 0
16 117897 4 3 TECNICAS DE PROGRAMACAO 2 
21 0
17 116327 4 2 ORGANIZACAO DE ARQUIVOS 
23 0
18 117901 4 1 TEORIA E APLICACAO DE GRAFOS
0
19 116572 4 3 REDES DE COMPUTADORES 
32 0
20 116343 4 3 LINGUAGENS DE PROGRAMACAO 
31 0
21 117935 4 2 PROGRAMAÇÃO CONCORRENTE
26 0
22 116441 4 3 ENGENHARIA DE SOFTWARE
0
23 116378 4 2 BANCOS DE DADOS
0
24 116653 4 1 INTRO INTELIGENCIA ARTIFICIAL
0
25 116432 4 3 SOFTWARE BASICO
31 0
26 117960 4 2 FUNDAMENTOS SIST OPERACIONAIS
0
27 116882 6 3 AUTOMATOS E COMPUTABILIDADE
31 0
28 116416 4 1 SISTEMAS DE INFORMACAO
0
29 117943 4 2 COMPUTAÇÃO EXPERIMENTAL
0
30 117536 4 3 PROJETO ANALISE DE ALGORITMOS 
0
31 117951 4 3 COMPILADORES
0
32 117927 4 2 SEGURANCA COMPUTACIONAL
0
33 117919 2 2 METODOLOGIA CIENTIFICA
0
34 116912 6 3 TRABALHO DE GRADUACAO 1
35 0
35 116291 4 3 TRABALHO DE GRADUACAO 2
33 0