1  DIEGO SANTOS KIECKBUSCH
0
2  MARCELO GIORDANO
5 11 17 42 0
3  MARCUS VINICIUS DA SILVA
2 7 10 19 21 29 0
4  LUCAS ARAUJO PENA
0
5  KEVIN MASINDA MAHEMA
0
6  VINICIUS DE SOUSA SANTANA
4 0
7  VITOR PASSOS PONTES
10 19 21 30 0
8  PEDRO HENRIQUE SANTOS
0
9  BERNARDO COSTA NASCIMENTO
0
10  FREDERICO DE PAIVA LENZA 
4 8 9 13 16 17 21 27 0
11  WALYSON MAXWEL DIAS
0
12  RAFAEL DE OLIVEIRA MARTINS
0
13  RAPHAEL SOARES RAMOS
15 17 19 0
14  RODRIGO NERIS FERREIRA
2 17 19 43 0
15  JADER MARTINS CAMBOIM
0
16  THIAGO PEREIRA RIBEIRO
14 17 21 0
17  LEANDRO ALBERTO DE FARIA
11 42 0
18  LUAN MENDES GONCALVES
5 19 44 0
19  CLAUDIO SEGALA RODRIGUES
2 15 21 26 27 28 29 30 32 38 42 0
20  ANTONIO HENRIQUE DE MOURA
23 26 31 33 0
21  CAIO COSTA DE OLIVEIRA
29 30 31 0
22  EMMANUEL GUSTAVO RINALDI
3 7 19 26 30 0
23  GABRIEL PATRICK ALCANTARA
19 24 25 26 27 28 30 31 32 33 0
24  GABRIEL ROCHA FONTENELE
19 25 26 32 33 40 43 0
25  GABRIEL RODRIGUES DIOGENES
10 12 14 26 32 36 37 43 45 0
26  IGOR FIGUEIRA PINHEIRO
10 27 28 29 30 32 33 36 37 38 39 43 46 0
27  JOAO GABRIEL LIMA
2 20 25 29 31 32 33 34 0
28  JOAO MARCOS SCHMALTZ
30 32 37 0
29  KHALIL CARSTEN DO NASCIMENTO
0
30  LEONARDO DE ALMEIDA
3 39 0
31  MATHEUS RODRIGUES GUIMARAES
10 14 24 25 26 32 33 0
32  RENAN GODOI DE MEDEIROS
33 0
33  TIAGO RODRIGUES DE CUNHA
0
34  ARTHUR DA SILVEIRA COUTO
0
35  CAIO ALBUQUERQUE BRANDAO
30 32 33 36 40 41 43 46 0
36  GABRIEL LEVI GOMES
28 37 41 42 46 0
37  LEO MORAES DA SILVA
35 38 41 42 0
38  MIKAEL MARQUES MELLO
35 36 39 41 46 0
39  LEONARDO MAFFEI DA SILVA
19 21 34 35 36 37 41 42 43 45 46 0
40  PEDRO LUCAS PINTO
43 0
41  GABRIEL LOBAO BARROSO
29 45 46 0
42  ADRIANO RODRIGUES FIGUEIREDO
4 7 12 43 47 0
43  ANA LUISA SALVADOR
36 37 38 44 0
44  BARBARA VARANDA RANGEL
0
45  JOAO VICTOR BOHRER
0
46  LUIS FELIPE BRAGA
0
47  VICTOR NEVER MARTORELLI
0
48  LUCAS SOUSA LACERDA
0
49  MATHEUS BARBOSA SANTOS
0
